[gd_scene load_steps=4 format=3 uid="uid://niqhqsnos26o"]

[ext_resource type="PackedScene" uid="uid://pp4g1vvrrri5" path="res://meshes/container.glb" id="1_xxf2y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xxf2y"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ji3me"]
size = Vector3(12.192, 2.591, 2.438)

[node name="container_single_red" instance=ExtResource("1_xxf2y")]

[node name="container" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_xxf2y")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.295, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_ji3me")
