[gd_scene load_steps=3 format=3 uid="uid://btoo0a6mlvrd0"]

[ext_resource type="PackedScene" uid="uid://p1ecovujwy25" path="res://meshes/containers_stack05.glb" id="1_5v6js"]
[ext_resource type="Material" uid="uid://cqlrabppq4f61" path="res://materials/containers_colours.material" id="2_panjr"]

[node name="containers_stack052" instance=ExtResource("1_5v6js")]

[node name="containers_stack05" parent="." index="0"]
surface_material_override/0 = ExtResource("2_panjr")

[node name="containers_stack05-col" parent="." index="1"]
visible = false
