[gd_scene load_steps=3 format=3 uid="uid://bxeqlh8r17rr4"]

[ext_resource type="PackedScene" uid="uid://cm8uepqeesrpt" path="res://meshes/containers_stack04.glb" id="1_udg5u"]
[ext_resource type="Material" uid="uid://cqlrabppq4f61" path="res://materials/containers_colours.material" id="2_8rlga"]

[node name="containers_stack042" instance=ExtResource("1_udg5u")]

[node name="containers_stack04" parent="." index="0"]
surface_material_override/0 = ExtResource("2_8rlga")

[node name="containers_stack04-col" parent="." index="1"]
visible = false
