[gd_scene load_steps=50 format=3 uid="uid://dwasrlpn1dlxk"]

[ext_resource type="Material" uid="uid://bcv25nx0224gu" path="res://materials/concrete.material" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://do4j1hgk5qjok" path="res://scenes/car_steering_left.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bci5kc4bbjccx" path="res://scenes/dockyard_base.tscn" id="2_y53ft"]
[ext_resource type="Material" uid="uid://dyng1k4va2qfq" path="res://materials/basic_grey.material" id="5_gf7tu"]
[ext_resource type="PackedScene" uid="uid://bkiw1bm1f7xa6" path="res://scenes/containers_stack_01.tscn" id="5_y53ft"]
[ext_resource type="PackedScene" uid="uid://ddwa8g6d087lo" path="res://scenes/containers_stack_02.tscn" id="6_lw2no"]
[ext_resource type="PackedScene" uid="uid://8edh5vm6i4b6" path="res://scenes/containers_stack_03.tscn" id="7_8y565"]
[ext_resource type="PackedScene" uid="uid://bxeqlh8r17rr4" path="res://scenes/containers_stack_04.tscn" id="8_4wp2r"]
[ext_resource type="PackedScene" uid="uid://bhedikx75r7c2" path="res://scenes/containers_stack_06.tscn" id="8_7i328"]
[ext_resource type="PackedScene" uid="uid://dbhew1m3jp6ef" path="res://scenes/containers_stack_07.tscn" id="9_jmhn3"]
[ext_resource type="Material" uid="uid://c4a2ikivj31th" path="res://materials/concrete_grey.material" id="11_pf8vh"]
[ext_resource type="Texture2D" uid="uid://cdchylm8pw4lp" path="res://textures/skyline_silhouette.png" id="12_6hwrl"]
[ext_resource type="PackedScene" uid="uid://ckstii7tfg6pp" path="res://scenes/container_single_blue.tscn" id="13_jmhn3"]
[ext_resource type="PackedScene" uid="uid://niqhqsnos26o" path="res://scenes/container_single_red.tscn" id="14_pf8vh"]
[ext_resource type="PackedScene" uid="uid://b7wkw8k0b60ul" path="res://scenes/container_single_yellow.tscn" id="15_rldl6"]
[ext_resource type="PackedScene" uid="uid://c53e4nks72312" path="res://scenes/ramp_01.tscn" id="16_ea2fh"]
[ext_resource type="PackedScene" uid="uid://byos13k7ptxfk" path="res://scenes/container_single_purple.tscn" id="17_ea2fh"]
[ext_resource type="PackedScene" uid="uid://cuw5elj4u55ax" path="res://scenes/container_single_green.tscn" id="18_ij8fl"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o5qli"]
noise_type = 0
frequency = 0.0068

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0wfyh"]
seamless = true
normalize = false
noise = SubResource("FastNoiseLite_o5qli")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sugp2"]
sky_top_color = Color(0.318282, 0.448704, 0.668074, 1)
sky_horizon_color = Color(0.622273, 0.688762, 0.669302, 1)
sky_cover = SubResource("NoiseTexture2D_0wfyh")
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_jyhfs"]
sky_material = SubResource("ProceduralSkyMaterial_sugp2")

[sub_resource type="Environment" id="Environment_tbgi4"]
background_mode = 2
sky = SubResource("Sky_jyhfs")
tonemap_mode = 3
tonemap_white = 3.61

[sub_resource type="PlaneMesh" id="PlaneMesh_0wfyh"]
size = Vector2(512, 512)

[sub_resource type="BoxMesh" id="BoxMesh_sj70x"]
size = Vector3(35.94, 18, 44.625)

[sub_resource type="BoxShape3D" id="BoxShape3D_jmhn3"]
size = Vector3(111.594, 20, 44.8604)

[sub_resource type="BoxMesh" id="BoxMesh_7i328"]
size = Vector3(38.115, 18, 85.56)

[sub_resource type="BoxShape3D" id="BoxShape3D_pf8vh"]
size = Vector3(37.8934, 20, 85.2941)

[sub_resource type="BoxMesh" id="BoxMesh_jmhn3"]
size = Vector3(30.125, 18, 86.97)

[sub_resource type="BoxShape3D" id="BoxShape3D_6hwrl"]
size = Vector3(29.5339, 20, 85.9268)

[sub_resource type="BoxMesh" id="BoxMesh_pf8vh"]
size = Vector3(30.125, 18, 62.92)

[sub_resource type="BoxShape3D" id="BoxShape3D_rldl6"]
size = Vector3(29.7634, 20, 62.3335)

[sub_resource type="BoxMesh" id="BoxMesh_6hwrl"]
size = Vector3(87.38, 18, 19.33)

[sub_resource type="BoxShape3D" id="BoxShape3D_ea2fh"]
size = Vector3(87.6323, 20, 19.3907)

[sub_resource type="BoxMesh" id="BoxMesh_rldl6"]
size = Vector3(19.605, 18, 44.69)

[sub_resource type="BoxShape3D" id="BoxShape3D_ij8fl"]
size = Vector3(20, 20, 44.3373)

[sub_resource type="BoxMesh" id="BoxMesh_ea2fh"]
size = Vector3(24.33, 18, 115.695)

[sub_resource type="BoxShape3D" id="BoxShape3D_xep0x"]
size = Vector3(24.1039, 20, 115.143)

[sub_resource type="BoxMesh" id="BoxMesh_ij8fl"]
size = Vector3(58.79, 18, 37.025)

[sub_resource type="BoxShape3D" id="BoxShape3D_5qgtu"]
size = Vector3(58.2203, 20, 36.156)

[sub_resource type="BoxMesh" id="BoxMesh_xep0x"]
size = Vector3(98.945, 18, 37.025)

[sub_resource type="BoxShape3D" id="BoxShape3D_c60tl"]
size = Vector3(98.8259, 20, 35.8813)

[sub_resource type="BoxMesh" id="BoxMesh_5qgtu"]
size = Vector3(90.775, 18, 62.53)

[sub_resource type="BoxShape3D" id="BoxShape3D_gqwj6"]
size = Vector3(91.0388, 20, 61.5579)

[sub_resource type="PlaneMesh" id="PlaneMesh_xidji"]
size = Vector2(2048, 2048)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s8put"]
albedo_color = Color(0.14763, 0.432456, 0.486261, 1)
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_c60tl"]
size = Vector3(2048, 10, 256)

[sub_resource type="QuadMesh" id="QuadMesh_gqwj6"]
size = Vector2(2048, 512)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xidji"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_texture = ExtResource("12_6hwrl")

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tbgi4")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="dockyard" type="Node3D" parent="."]

[node name="layout_plane" type="MeshInstance3D" parent="dockyard"]
visible = false
mesh = SubResource("PlaneMesh_0wfyh")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_o5qli")

[node name="dockyard_base" parent="dockyard" instance=ExtResource("2_y53ft")]

[node name="car_steering_left" parent="." instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.9881, 0.674429, -14.4026)

[node name="containers" type="Node3D" parent="."]

[node name="containers_stack01" parent="containers" instance=ExtResource("5_y53ft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.585, 0, -71.759)

[node name="containers_stack022" parent="containers" instance=ExtResource("6_lw2no")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109.447, 0, 46)

[node name="containers_stack032" parent="containers" instance=ExtResource("7_8y565")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100.519, 0, 110.506)

[node name="containers_stack042" parent="containers" instance=ExtResource("8_4wp2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -207.106, 0, 77.886)

[node name="containers_stack062" parent="containers" instance=ExtResource("8_7i328")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 154.667, 0, 14.383)

[node name="containers_stack072" parent="containers" instance=ExtResource("9_jmhn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180.034, 0, 29.824)

[node name="dock_buildings" type="Node3D" parent="."]

[node name="building01" type="MeshInstance3D" parent="dock_buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 224.083, 9, -146.466)
mesh = SubResource("BoxMesh_sj70x")
skeleton = NodePath("../../containers")
surface_material_override/0 = ExtResource("5_gf7tu")

[node name="building02" type="MeshInstance3D" parent="dock_buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 185.978, 9, -146.466)
mesh = SubResource("BoxMesh_sj70x")
skeleton = NodePath("../../containers")
surface_material_override/0 = ExtResource("5_gf7tu")

[node name="building03" type="MeshInstance3D" parent="dock_buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 148.02, 9, -146.466)
mesh = SubResource("BoxMesh_sj70x")
skeleton = NodePath("../../containers")
surface_material_override/0 = ExtResource("5_gf7tu")

[node name="StaticBody3D" type="StaticBody3D" parent="dock_buildings/building03"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="dock_buildings/building03/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.0165, 0, 0.0405273)
shape = SubResource("BoxShape3D_jmhn3")

[node name="building04" type="MeshInstance3D" parent="dock_buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.6773, 9, 1.47491)
mesh = SubResource("BoxMesh_7i328")
skeleton = NodePath("../../containers")
surface_material_override/0 = ExtResource("5_gf7tu")

[node name="StaticBody3D" type="StaticBody3D" parent="dock_buildings/building04"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="dock_buildings/building04/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.128357, 0, 0.138733)
shape = SubResource("BoxShape3D_pf8vh")

[node name="building05" type="MeshInstance3D" parent="dock_buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5891, 9, 141.524)
mesh = SubResource("BoxMesh_jmhn3")
skeleton = NodePath("../../containers")
surface_material_override/0 = ExtResource("5_gf7tu")

[node name="StaticBody3D" type="StaticBody3D" parent="dock_buildings/building05"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="dock_buildings/building05/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.150826, 0, 0.00357056)
shape = SubResource("BoxShape3D_6hwrl")

[node name="building10" type="MeshInstance3D" parent="dock_buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104.756, 9, 131.118)
mesh = SubResource("BoxMesh_pf8vh")
skeleton = NodePath("../../containers")
surface_material_override/0 = ExtResource("5_gf7tu")

[node name="StaticBody3D" type="StaticBody3D" parent="dock_buildings/building10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="dock_buildings/building10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.455742, 0, 0.329025)
shape = SubResource("BoxShape3D_rldl6")

[node name="building11" type="MeshInstance3D" parent="dock_buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.0839, 9, 164.069)
mesh = SubResource("BoxMesh_6hwrl")
skeleton = NodePath("../../containers")
surface_material_override/0 = ExtResource("5_gf7tu")

[node name="StaticBody3D" type="StaticBody3D" parent="dock_buildings/building11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="dock_buildings/building11/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.104736, 0, 0.279587)
shape = SubResource("BoxShape3D_ea2fh")

[node name="building12" type="MeshInstance3D" parent="dock_buildings"]
transform = Transform3D(0.979949, 0, 0.199248, 0, 1, 0, -0.199248, 0, 0.979949, 209.905, 9, 7.80637)
mesh = SubResource("BoxMesh_rldl6")
skeleton = NodePath("../../containers")
surface_material_override/0 = ExtResource("5_gf7tu")

[node name="StaticBody3D" type="StaticBody3D" parent="dock_buildings/building12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="dock_buildings/building12/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.222343)
shape = SubResource("BoxShape3D_ij8fl")

[node name="building06" type="MeshInstance3D" parent="dock_buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.118, 9, 16.7184)
mesh = SubResource("BoxMesh_ea2fh")
skeleton = NodePath("../../containers")
surface_material_override/0 = ExtResource("5_gf7tu")

[node name="StaticBody3D" type="StaticBody3D" parent="dock_buildings/building06"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="dock_buildings/building06/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.466614, 0, 0.123718)
shape = SubResource("BoxShape3D_xep0x")

[node name="building07" type="MeshInstance3D" parent="dock_buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -154.677, 9, 58.7736)
mesh = SubResource("BoxMesh_ij8fl")
skeleton = NodePath("../../containers")
surface_material_override/0 = ExtResource("5_gf7tu")

[node name="StaticBody3D" type="StaticBody3D" parent="dock_buildings/building07"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="dock_buildings/building07/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0696411, 0, 0.528687)
shape = SubResource("BoxShape3D_5qgtu")

[node name="building08" type="MeshInstance3D" parent="dock_buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.3152, 9, -19.7006)
mesh = SubResource("BoxMesh_xep0x")
skeleton = NodePath("../../containers")
surface_material_override/0 = ExtResource("5_gf7tu")

[node name="StaticBody3D" type="StaticBody3D" parent="dock_buildings/building08"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="dock_buildings/building08/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0953217, 0, 0.524078)
shape = SubResource("BoxShape3D_c60tl")

[node name="building09" type="MeshInstance3D" parent="dock_buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5461, 9, 47.5011)
mesh = SubResource("BoxMesh_5qgtu")
skeleton = NodePath("../../containers")
surface_material_override/0 = ExtResource("5_gf7tu")

[node name="StaticBody3D" type="StaticBody3D" parent="dock_buildings/building09"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="dock_buildings/building09/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.332397, 0, -0.158081)
shape = SubResource("BoxShape3D_gqwj6")

[node name="water_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 265.752)
mesh = SubResource("PlaneMesh_xidji")
surface_material_override/0 = SubResource("StandardMaterial3D_s8put")

[node name="city_base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -384.198)
mesh = SubResource("BoxMesh_c60tl")
surface_material_override/0 = ExtResource("11_pf8vh")

[node name="skyline01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 236.914, -299.086)
mesh = SubResource("QuadMesh_gqwj6")
surface_material_override/0 = SubResource("StandardMaterial3D_xidji")

[node name="obstacles" type="Node3D" parent="."]

[node name="ramp_group01" type="Node3D" parent="obstacles"]

[node name="container_single_blue2" parent="obstacles/ramp_group01" instance=ExtResource("13_jmhn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.07, 0, 63.9113)

[node name="container_single_blue6" parent="obstacles/ramp_group01" instance=ExtResource("13_jmhn3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 88.3947, 0, 71.924)

[node name="container_single_blue7" parent="obstacles/ramp_group01" instance=ExtResource("13_jmhn3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 91.1517, 0, 71.924)

[node name="container_single_blue5" parent="obstacles/ramp_group01" instance=ExtResource("13_jmhn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.9833, 0, 49.3241)

[node name="container_single_red" parent="obstacles/ramp_group01" instance=ExtResource("14_pf8vh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.0559, 0, 61.2251)

[node name="container_single_red7" parent="obstacles/ramp_group01" instance=ExtResource("14_pf8vh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 57.5377, 0, 56.6237)

[node name="container_single_red2" parent="obstacles/ramp_group01" instance=ExtResource("14_pf8vh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.9229, 0, 55.6184)

[node name="container_single_yellow" parent="obstacles/ramp_group01" instance=ExtResource("15_rldl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.2407, 0, 58.4704)

[node name="ramp01" parent="obstacles/ramp_group01" instance=ExtResource("16_ea2fh")]
transform = Transform3D(1, 0, 0, 0, 0.960678, -0.277667, 0, 0.277667, 0.960678, 61.2435, 1.38433, 67.3654)

[node name="ramp03" parent="obstacles/ramp_group01" instance=ExtResource("16_ea2fh")]
transform = Transform3D(-1, 2.23517e-08, 5.96046e-08, 7.71341e-09, 0.960678, -0.277667, -8.9407e-08, -0.277667, -0.960678, 86.4377, 6.60926, 60.7094)

[node name="ramp02" parent="obstacles/ramp_group01" instance=ExtResource("16_ea2fh")]
transform = Transform3D(-4.37114e-08, -0.277315, 0.960779, 0, 0.960779, 0.277315, -1, 1.21218e-08, -4.1997e-08, 72.8303, 4.0476, 53.3327)

[node name="ramp04" parent="obstacles/ramp_group01" instance=ExtResource("16_ea2fh")]
transform = Transform3D(-4.37114e-08, -0.277315, 0.960779, 0, 0.960779, 0.277315, -1, 1.21218e-08, -4.1997e-08, 88.1083, 9.17857, 73.0752)

[node name="container_single_yellow2" parent="obstacles/ramp_group01" instance=ExtResource("17_ea2fh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.7953, -3.8147e-06, 53.0712)

[node name="container_single_yellow18" parent="obstacles/ramp_group01" instance=ExtResource("17_ea2fh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.9799, -1.90735e-06, 48.6957)

[node name="container_single_yellow10" parent="obstacles/ramp_group01" instance=ExtResource("17_ea2fh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 62.4896, -3.8147e-06, 56.5566)

[node name="container_single_yellow3" parent="obstacles/ramp_group01" instance=ExtResource("18_ij8fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.506, 3.8147e-06, 50.3675)

[node name="container_single_yellow11" parent="obstacles/ramp_group01" instance=ExtResource("18_ij8fl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 59.8792, 3.8147e-06, 56.882)

[node name="container_single_red8" parent="obstacles/ramp_group01" instance=ExtResource("14_pf8vh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 81.0745, 0, 71.9235)

[node name="container_single_yellow12" parent="obstacles/ramp_group01" instance=ExtResource("17_ea2fh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 85.9328, -3.8147e-06, 71.8564)

[node name="container_single_yellow13" parent="obstacles/ramp_group01" instance=ExtResource("18_ij8fl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 83.416, 3.8147e-06, 72.1818)

[node name="container_single_blue9" parent="obstacles/ramp_group01" instance=ExtResource("13_jmhn3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 83.5932, 5.07236, 71.3097)

[node name="container_single_blue10" parent="obstacles/ramp_group01" instance=ExtResource("13_jmhn3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 80.8361, 5.07236, 71.3097)

[node name="container_single_red11" parent="obstacles/ramp_group01" instance=ExtResource("14_pf8vh")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 90.9134, 5.07236, 71.3102)

[node name="container_single_yellow16" parent="obstacles/ramp_group01" instance=ExtResource("17_ea2fh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 86.0551, 5.07236, 71.3773)

[node name="container_single_yellow17" parent="obstacles/ramp_group01" instance=ExtResource("18_ij8fl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 88.5719, 5.07237, 71.0519)

[node name="container_single_blue4" parent="obstacles/ramp_group01" instance=ExtResource("13_jmhn3")]
transform = Transform3D(-0.999997, 0, -0.0023388, 0, 1, 0, 0.0023388, 0, -0.999997, 83.2091, 2.67162, 50.3099)

[node name="container_single_red5" parent="obstacles/ramp_group01" instance=ExtResource("14_pf8vh")]
transform = Transform3D(-0.999997, 0, -0.0023388, 0, 1, 0, 0.0023388, 0, -0.999997, 83.2296, 2.67162, 52.9961)

[node name="container_single_red6" parent="obstacles/ramp_group01" instance=ExtResource("14_pf8vh")]
transform = Transform3D(-0.999997, 0, -0.0023388, 0, 1, 0, 0.0023388, 0, -0.999997, 83.3757, 2.67162, 58.6025)

[node name="container_single_yellow7" parent="obstacles/ramp_group01" instance=ExtResource("15_rldl6")]
transform = Transform3D(-0.999997, 0, -0.0023388, 0, 1, 0, 0.0023388, 0, -0.999997, 83.0512, 2.67162, 55.7512)

[node name="container_single_yellow8" parent="obstacles/ramp_group01" instance=ExtResource("17_ea2fh")]
transform = Transform3D(-0.999997, 0, -0.0023388, 0, 1, 0, 0.0023388, 0, -0.999997, 83.5092, 2.67162, 61.1494)

[node name="container_single_blue8" parent="obstacles/ramp_group01" instance=ExtResource("13_jmhn3")]
transform = Transform3D(0.00233884, 0, -0.999997, 0, 1, 0, 0.999997, 0, 0.00233884, 81.0023, 2.67162, 71.487)

[node name="container_single_red9" parent="obstacles/ramp_group01" instance=ExtResource("14_pf8vh")]
transform = Transform3D(0.00233884, 0, -0.999997, 0, 1, 0, 0.999997, 0, 0.00233884, 83.4603, 2.67162, 71.4666)

[node name="container_single_red10" parent="obstacles/ramp_group01" instance=ExtResource("14_pf8vh")]
transform = Transform3D(0.00233884, 0, -0.999997, 0, 1, 0, 0.999997, 0, 0.00233884, 88.4477, 2.67162, 71.3205)

[node name="container_single_yellow14" parent="obstacles/ramp_group01" instance=ExtResource("15_rldl6")]
transform = Transform3D(0.00233884, 0, -0.999997, 0, 1, 0, 0.999997, 0, 0.00233884, 86.0079, 2.67162, 71.645)

[node name="container_single_yellow15" parent="obstacles/ramp_group01" instance=ExtResource("17_ea2fh")]
transform = Transform3D(0.00233884, 0, -0.999997, 0, 1, 0, 0.999997, 0, 0.00233884, 90.9946, 2.67162, 71.187)

[node name="container_single_yellow9" parent="obstacles/ramp_group01" instance=ExtResource("18_ij8fl")]
transform = Transform3D(-0.999997, 0, -0.0023388, 0, 1, 0, 0.0023388, 0, -0.999997, 82.8048, 2.67163, 63.8548)

[node name="container_single_blue3" parent="obstacles/ramp_group01" instance=ExtResource("13_jmhn3")]
transform = Transform3D(0.999923, 0, 0.0124264, 0, 1, 0, -0.0124264, 0, 0.999923, 82.9074, 0, 53.493)

[node name="container_single_red3" parent="obstacles/ramp_group01" instance=ExtResource("14_pf8vh")]
transform = Transform3D(0.999923, 0, 0.0124264, 0, 1, 0, -0.0124264, 0, 0.999923, 82.8599, 0, 61.2253)

[node name="container_single_red4" parent="obstacles/ramp_group01" instance=ExtResource("14_pf8vh")]
transform = Transform3D(0.999923, 0, 0.0124264, 0, 1, 0, -0.0124264, 0, 0.999923, 82.6572, 0, 51.0587)

[node name="container_single_yellow4" parent="obstacles/ramp_group01" instance=ExtResource("15_rldl6")]
transform = Transform3D(0.999923, 0, 0.0124264, 0, 1, 0, -0.0124264, 0, 0.999923, 83.0105, 0, 58.4685)

[node name="container_single_yellow5" parent="obstacles/ramp_group01" instance=ExtResource("17_ea2fh")]
transform = Transform3D(0.999923, 0, 0.0124264, 0, 1, 0, -0.0124264, 0, 0.999923, 82.4981, -3.8147e-06, 56.0714)

[node name="container_single_yellow6" parent="obstacles/ramp_group01" instance=ExtResource("18_ij8fl")]
transform = Transform3D(0.999923, 0, 0.0124264, 0, 1, 0, -0.0124264, 0, 0.999923, 83.1751, 3.8147e-06, 63.9582)

[node name="ramp_group02" type="Node3D" parent="obstacles"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -208.886, 0, 55.8)

[node name="container_single_blue2" parent="obstacles/ramp_group02" instance=ExtResource("13_jmhn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.07, 0, 63.9113)

[node name="container_single_blue6" parent="obstacles/ramp_group02" instance=ExtResource("13_jmhn3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 88.3947, 0, 71.924)

[node name="container_single_blue7" parent="obstacles/ramp_group02" instance=ExtResource("13_jmhn3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 91.1517, 0, 71.924)

[node name="container_single_blue5" parent="obstacles/ramp_group02" instance=ExtResource("13_jmhn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.9833, 0, 49.3241)

[node name="container_single_red" parent="obstacles/ramp_group02" instance=ExtResource("14_pf8vh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.0559, 0, 61.2251)

[node name="container_single_red7" parent="obstacles/ramp_group02" instance=ExtResource("14_pf8vh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 57.5377, 0, 56.6237)

[node name="container_single_red2" parent="obstacles/ramp_group02" instance=ExtResource("14_pf8vh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.9229, 0, 55.6184)

[node name="container_single_yellow" parent="obstacles/ramp_group02" instance=ExtResource("15_rldl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.2407, 0, 58.4704)

[node name="ramp01" parent="obstacles/ramp_group02" instance=ExtResource("16_ea2fh")]
transform = Transform3D(1, 0, 0, 0, 0.960678, -0.277667, 0, 0.277667, 0.960678, 61.2435, 1.38433, 67.3654)

[node name="ramp03" parent="obstacles/ramp_group02" instance=ExtResource("16_ea2fh")]
transform = Transform3D(-1, 2.23517e-08, 5.96046e-08, 7.71341e-09, 0.960678, -0.277667, -8.9407e-08, -0.277667, -0.960678, 86.4377, 6.60926, 60.7094)

[node name="ramp02" parent="obstacles/ramp_group02" instance=ExtResource("16_ea2fh")]
transform = Transform3D(-4.37114e-08, -0.277315, 0.960779, 0, 0.960779, 0.277315, -1, 1.21218e-08, -4.1997e-08, 72.8303, 4.0476, 53.3327)

[node name="ramp04" parent="obstacles/ramp_group02" instance=ExtResource("16_ea2fh")]
transform = Transform3D(-4.37114e-08, -0.277315, 0.960779, 0, 0.960779, 0.277315, -1, 1.21218e-08, -4.1997e-08, 88.1083, 9.17857, 73.0752)

[node name="ramp05" parent="obstacles/ramp_group02" instance=ExtResource("16_ea2fh")]
transform = Transform3D(-4.37114e-08, -0.277315, 0.960779, 0, 0.960779, 0.277315, -1, 1.21218e-08, -4.1997e-08, 100.647, 11.7744, 68.5036)

[node name="container_single_yellow2" parent="obstacles/ramp_group02" instance=ExtResource("17_ea2fh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.7953, -3.8147e-06, 53.0712)

[node name="container_single_yellow18" parent="obstacles/ramp_group02" instance=ExtResource("17_ea2fh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.9799, -1.90735e-06, 48.6957)

[node name="container_single_yellow10" parent="obstacles/ramp_group02" instance=ExtResource("17_ea2fh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 62.4896, -3.8147e-06, 56.5566)

[node name="container_single_yellow3" parent="obstacles/ramp_group02" instance=ExtResource("18_ij8fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.506, 3.8147e-06, 50.3675)

[node name="container_single_yellow11" parent="obstacles/ramp_group02" instance=ExtResource("18_ij8fl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 59.8792, 3.8147e-06, 56.882)

[node name="container_single_red8" parent="obstacles/ramp_group02" instance=ExtResource("14_pf8vh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 81.0745, 0, 71.9235)

[node name="container_single_yellow12" parent="obstacles/ramp_group02" instance=ExtResource("17_ea2fh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 85.9328, -3.8147e-06, 71.8564)

[node name="container_single_yellow13" parent="obstacles/ramp_group02" instance=ExtResource("18_ij8fl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 83.416, 3.8147e-06, 72.1818)

[node name="container_single_blue9" parent="obstacles/ramp_group02" instance=ExtResource("13_jmhn3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 83.5932, 5.07236, 71.3097)

[node name="container_single_blue10" parent="obstacles/ramp_group02" instance=ExtResource("13_jmhn3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 80.8361, 5.07236, 71.3097)

[node name="container_single_blue12" parent="obstacles/ramp_group02" instance=ExtResource("13_jmhn3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 93.5049, 5.07236, 71.3097)

[node name="container_single_blue13" parent="obstacles/ramp_group02" instance=ExtResource("13_jmhn3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 101.189, 5.07236, 71.3097)

[node name="container_single_blue14" parent="obstacles/ramp_group02" instance=ExtResource("13_jmhn3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 93.4972, 7.66252, 71.3097)

[node name="container_single_red11" parent="obstacles/ramp_group02" instance=ExtResource("14_pf8vh")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 90.9134, 5.07236, 71.3102)

[node name="container_single_red15" parent="obstacles/ramp_group02" instance=ExtResource("14_pf8vh")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 100.947, 7.84553, 71.3102)

[node name="container_single_red14" parent="obstacles/ramp_group02" instance=ExtResource("14_pf8vh")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 96.1447, 5.07236, 71.3102)

[node name="container_single_yellow16" parent="obstacles/ramp_group02" instance=ExtResource("17_ea2fh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 86.0551, 5.07236, 71.3773)

[node name="container_single_yellow26" parent="obstacles/ramp_group02" instance=ExtResource("17_ea2fh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 103.602, 5.07236, 71.3773)

[node name="container_single_yellow17" parent="obstacles/ramp_group02" instance=ExtResource("18_ij8fl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 88.5719, 5.07237, 71.0519)

[node name="container_single_yellow27" parent="obstacles/ramp_group02" instance=ExtResource("18_ij8fl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 98.5563, 5.07237, 71.0519)

[node name="container_single_yellow28" parent="obstacles/ramp_group02" instance=ExtResource("18_ij8fl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 95.9147, 7.67078, 71.0519)

[node name="container_single_yellow29" parent="obstacles/ramp_group02" instance=ExtResource("18_ij8fl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 98.4759, 7.67078, 71.0519)

[node name="container_single_yellow30" parent="obstacles/ramp_group02" instance=ExtResource("18_ij8fl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 103.31, 7.67078, 71.0519)

[node name="container_single_blue4" parent="obstacles/ramp_group02" instance=ExtResource("13_jmhn3")]
transform = Transform3D(-0.999997, 0, -0.0023388, 0, 1, 0, 0.0023388, 0, -0.999997, 83.2091, 2.67162, 50.3099)

[node name="container_single_red5" parent="obstacles/ramp_group02" instance=ExtResource("14_pf8vh")]
transform = Transform3D(-0.999997, 0, -0.0023388, 0, 1, 0, 0.0023388, 0, -0.999997, 83.2296, 2.67162, 52.9961)

[node name="container_single_red6" parent="obstacles/ramp_group02" instance=ExtResource("14_pf8vh")]
transform = Transform3D(-0.999997, 0, -0.0023388, 0, 1, 0, 0.0023388, 0, -0.999997, 83.3757, 2.67162, 58.6025)

[node name="container_single_yellow7" parent="obstacles/ramp_group02" instance=ExtResource("15_rldl6")]
transform = Transform3D(-0.999997, 0, -0.0023388, 0, 1, 0, 0.0023388, 0, -0.999997, 83.0512, 2.67162, 55.7512)

[node name="container_single_yellow8" parent="obstacles/ramp_group02" instance=ExtResource("17_ea2fh")]
transform = Transform3D(-0.999997, 0, -0.0023388, 0, 1, 0, 0.0023388, 0, -0.999997, 83.5092, 2.67162, 61.1494)

[node name="container_single_blue8" parent="obstacles/ramp_group02" instance=ExtResource("13_jmhn3")]
transform = Transform3D(0.00233884, 0, -0.999997, 0, 1, 0, 0.999997, 0, 0.00233884, 81.0023, 2.67162, 71.487)

[node name="container_single_red9" parent="obstacles/ramp_group02" instance=ExtResource("14_pf8vh")]
transform = Transform3D(0.00233884, 0, -0.999997, 0, 1, 0, 0.999997, 0, 0.00233884, 83.4603, 2.67162, 71.4666)

[node name="container_single_red10" parent="obstacles/ramp_group02" instance=ExtResource("14_pf8vh")]
transform = Transform3D(0.00233884, 0, -0.999997, 0, 1, 0, 0.999997, 0, 0.00233884, 88.4477, 2.67162, 71.3205)

[node name="container_single_yellow14" parent="obstacles/ramp_group02" instance=ExtResource("15_rldl6")]
transform = Transform3D(0.00233884, 0, -0.999997, 0, 1, 0, 0.999997, 0, 0.00233884, 86.0079, 2.67162, 71.645)

[node name="container_single_yellow15" parent="obstacles/ramp_group02" instance=ExtResource("17_ea2fh")]
transform = Transform3D(0.00233884, 0, -0.999997, 0, 1, 0, 0.999997, 0, 0.00233884, 90.9946, 2.67162, 71.187)

[node name="container_single_yellow9" parent="obstacles/ramp_group02" instance=ExtResource("18_ij8fl")]
transform = Transform3D(-0.999997, 0, -0.0023388, 0, 1, 0, 0.0023388, 0, -0.999997, 82.8048, 2.67163, 63.8548)

[node name="container_single_blue3" parent="obstacles/ramp_group02" instance=ExtResource("13_jmhn3")]
transform = Transform3D(0.999923, 0, 0.0124264, 0, 1, 0, -0.0124264, 0, 0.999923, 82.9074, 0, 53.493)

[node name="container_single_red3" parent="obstacles/ramp_group02" instance=ExtResource("14_pf8vh")]
transform = Transform3D(0.999923, 0, 0.0124264, 0, 1, 0, -0.0124264, 0, 0.999923, 82.8599, 0, 61.2253)

[node name="container_single_red4" parent="obstacles/ramp_group02" instance=ExtResource("14_pf8vh")]
transform = Transform3D(0.999923, 0, 0.0124264, 0, 1, 0, -0.0124264, 0, 0.999923, 82.6572, 0, 51.0587)

[node name="container_single_yellow4" parent="obstacles/ramp_group02" instance=ExtResource("15_rldl6")]
transform = Transform3D(0.999923, 0, 0.0124264, 0, 1, 0, -0.0124264, 0, 0.999923, 83.0105, 0, 58.4685)

[node name="container_single_yellow5" parent="obstacles/ramp_group02" instance=ExtResource("17_ea2fh")]
transform = Transform3D(0.999923, 0, 0.0124264, 0, 1, 0, -0.0124264, 0, 0.999923, 82.4981, -3.8147e-06, 56.0714)

[node name="container_single_yellow6" parent="obstacles/ramp_group02" instance=ExtResource("18_ij8fl")]
transform = Transform3D(0.999923, 0, 0.0124264, 0, 1, 0, -0.0124264, 0, 0.999923, 83.1751, 3.8147e-06, 63.9582)

[node name="container_single_blue11" parent="obstacles/ramp_group02" instance=ExtResource("13_jmhn3")]
transform = Transform3D(0.0124264, 0, -0.999923, 0, 1, 0, 0.999923, 0, 0.0124264, 104.08, 0, 71.7828)

[node name="container_single_red12" parent="obstacles/ramp_group02" instance=ExtResource("14_pf8vh")]
transform = Transform3D(0.0124264, 0, -0.999923, 0, 1, 0, 0.999923, 0, 0.0124264, 96.3476, 0, 71.7352)

[node name="container_single_red13" parent="obstacles/ramp_group02" instance=ExtResource("14_pf8vh")]
transform = Transform3D(0.0124264, 0, -0.999923, 0, 1, 0, 0.999923, 0, 0.0124264, 101.401, 2.71848, 71.7352)

[node name="container_single_yellow19" parent="obstacles/ramp_group02" instance=ExtResource("15_rldl6")]
transform = Transform3D(0.0124264, 0, -0.999923, 0, 1, 0, 0.999923, 0, 0.0124264, 99.1044, 0, 71.8858)

[node name="container_single_yellow23" parent="obstacles/ramp_group02" instance=ExtResource("15_rldl6")]
transform = Transform3D(0.0124264, 0, -0.999923, 0, 1, 0, 0.999923, 0, 0.0124264, 93.384, 2.81493, 71.8858)

[node name="container_single_yellow20" parent="obstacles/ramp_group02" instance=ExtResource("17_ea2fh")]
transform = Transform3D(0.0124264, 0, -0.999923, 0, 1, 0, 0.999923, 0, 0.0124264, 101.501, -3.8147e-06, 71.3734)

[node name="container_single_yellow24" parent="obstacles/ramp_group02" instance=ExtResource("17_ea2fh")]
transform = Transform3D(0.0124264, 0, -0.999923, 0, 1, 0, 0.999923, 0, 0.0124264, 98.785, 2.83047, 71.3734)

[node name="container_single_yellow25" parent="obstacles/ramp_group02" instance=ExtResource("17_ea2fh")]
transform = Transform3D(0.0124264, 0, -0.999923, 0, 1, 0, 0.999923, 0, 0.0124264, 95.9464, 2.83047, 71.3734)

[node name="container_single_yellow21" parent="obstacles/ramp_group02" instance=ExtResource("18_ij8fl")]
transform = Transform3D(0.0124264, 0, -0.999923, 0, 1, 0, 0.999923, 0, 0.0124264, 93.6147, 3.8147e-06, 72.0504)

[node name="container_single_yellow22" parent="obstacles/ramp_group02" instance=ExtResource("18_ij8fl")]
transform = Transform3D(0.0124264, 0, -0.999923, 0, 1, 0, 0.999923, 0, 0.0124264, 104.198, 2.74425, 72.0504)
