[gd_scene load_steps=8 format=3 uid="uid://dwasrlpn1dlxk"]

[ext_resource type="Material" uid="uid://bcv25nx0224gu" path="res://materials/concrete.material" id="1_o5qli"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o5qli"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0wfyh"]
noise = SubResource("FastNoiseLite_o5qli")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sugp2"]
sky_top_color = Color(0.318282, 0.448704, 0.668074, 1)
sky_horizon_color = Color(0.622273, 0.688762, 0.669302, 1)
sky_cover = SubResource("NoiseTexture2D_0wfyh")
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_jyhfs"]
sky_material = SubResource("ProceduralSkyMaterial_sugp2")

[sub_resource type="Environment" id="Environment_tbgi4"]
background_mode = 2
sky = SubResource("Sky_jyhfs")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_0wfyh"]
size = Vector2(128, 128)

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tbgi4")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="docks_base" type="Node3D" parent="."]

[node name="Meshinstance3d" type="MeshInstance3D" parent="docks_base"]
mesh = SubResource("PlaneMesh_0wfyh")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_o5qli")
